# qa-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml  testable-flows.md
output/Run_1692836844080/: report.html
output/Run_1692838999544/: report.html
output/Run_1692839079659/: report.html
output/Run_1692839115948/: report.html
output/Run_1692839408818/: report.html
output/Run_1692839655104/: report.html
output/Run_1692839830869/: report.html
output/Run_1692839964873/: report.html
output/Run_1692840041304/: report.html
output/Run_1692840377939/: report.html
output/Run_1692840443786/: report.html
output/Run_1692842432306/: report.html
output/Run_1692931608755/: report.html
output/Run_1692933532024/: report.html
output/Run_1692940647155/: report.html
output/Run_1692940989619/: report.html
output/Run_1692941265494/: report.html
src/test/java/br/com/luisdet/Pages/: searchPage.java
src/test/java/br/com/luisdet/Runners/: Runner.java
src/test/java/br/com/luisdet/Steps/: searchPageSteps.java
src/test/java/br/com/luisdet/Steps/Hook/: BaseStep.java  Hook.java
src/test/java/br/com/luisdet/interfaces/: Driverfactory.java
src/test/java/resources/features/: devtest.feature
